<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Rocket</title>
    <style>
        body {
            margin: 0;
            background-image: url('https://e0.pxfuel.com/wallpapers/272/634/desktop-wallpaper-grass-and-sky-vector-widescreen-on.jpg');
            background-size: cover;
            width: 100%;
        }
        img{
            width: 180px;
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            animation: fly 5s ease-in infinite;
        }
        @keyframes fly{
            0%{
                transform: translate(-50%, 0);
            }
            100%{
                transform: translate(-50%, -100vh);
            }
        }
    </style>
</head>

<body>
    <img src="https://images.vexels.com/media/users/3/145819/isolated/preview/486c34cf5b3b4badd52bc427dbeb44a1-rocket-cartoon-by-vexels.png"
        alt="rocket vector">
</body>

</html>